<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jwork.spycamera.emilyarteaga"
    android:versionCode="133"
    android:versionName="0.1.3.3">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera.AUTOFOCUS"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.MICROPHONE"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icono"
        android:label="Camara Espia"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ucuenca.emily.arteaga.ActividadCamaraEspia"
            android:configChanges="orientation|screenSize"
            android:label="Camara Espia">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ucuenca.emily.arteaga.Capa_Negocio.PreferenciasCamaraEspia"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>

        <service
            android:name=".ucuenca.emily.arteaga.Capa_Negocio.Llamado_Camara"
            android:enabled="true" />

        <activity
            android:name=".ucuenca.emily.arteaga.Notificaciones"
            android:label="Notificacion"/>

        <activity
            android:name=".ucuenca.emily.arteaga.Capa_Negocio.ConfiguracionCamara"
            android:exported="true"
            android:label="@string/widgetActivityConfigureLabel"
            android:theme="@style/AppThemeWidgetConfig">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".ucuenca.emily.arteaga.Capa_Datos.ProveedorCamara"
            android:icon="@drawable/icono"
            android:label="Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>

        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

    </application>

</manifest>