<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jwork.arteaga.Capa_Negocio.PreferenciaMovil android:layout="@layout/admob" />
    <PreferenceCategory
        android:summary="Configuración General"
        android:title="General">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showToast"
            android:summary="Info On/Off"
            android:title="Informacion" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideFolder"
            android:summary="Ocultar carpeta SpyCamera con archivo .nomedia"
            android:title="Ocultar carpeta de SpyCamera en la galería" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summary="Vibra cuando se captura una imagen"
            android:title="Habilidar/Deshabilitar vibración" />
        <PreferenceScreen
            android:key="preference_advance"
            android:summary="Ajustes Avanzados"
            android:title="Más..">
            <com.jwork.arteaga.Capa_Negocio.PreferenciaMovil android:layout="@layout/admob" />
            <PreferenceCategory android:title="Más..">
                <ListPreference
                    android:entries="@array/savingPathOptions"
                    android:key="savingPath"
                    android:summary="Donde su imagen &amp; video almacenado"
                    android:title="Guardando Dirección" />
                <ListPreference
                    android:defaultValue="auto"
                    android:entries="@array/functionOptions"
                    android:entryValues="@array/functionValues"
                    android:key="volUpAction"
                    android:summary="Cambiar la función del botón del volumen hacia arriba"
                    android:title="Volumen Hacia Arriba" />
                <ListPreference
                    android:defaultValue="capture"
                    android:entries="@array/functionOptions"
                    android:entryValues="@array/functionValues"
                    android:key="volDownAction"
                    android:summary="Cambiar la función del botón del volumen hacia abajo"
                    android:title="Volumen Hacia Abajo" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="startupBlackMode"
                    android:summary="Iniciar la aplicación con el modo negro activado"
                    android:title="Comenzar con el modo negro" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="disableBackgroundService"
                    android:summary="Compruebe esto si tiene problemas de rendimiento"
                    android:title="Desactivar la función de fondo" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="logging"
                    android:summary="Crear archivo de registro para el informe de errores (100KB)"
                    android:title="Ingresando" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Configuración de la Cámara"
        android:title="Cámara">
        <ListPreference
            android:defaultValue="0"
            android:key="cameraId"
            android:summary="Cambio de la cámara delantera / trasera"
            android:title="Cámara Delantera / Trasera" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useAutoFocus2"
            android:summary="Usar el enfoque automático cuando se admite"
            android:title="AutoEnfocado" />
        <PreferenceScreen
            android:key="preference_image"
            android:summary="Parámetro / Configuración utilizada al capturar la imagen"
            android:title="Configuración de Captura de Imagen">
            <com.jwork.arteaga.Capa_Negocio.PreferenciaMovil android:layout="@layout/admob" />
            <PreferenceCategory android:title="Capturar Imagen">
                <ListPreference
                    android:key="imageSize-0"
                    android:summary="Resolución compatible con cámara de teléfono"
                    android:title="Resolución de cámara trasera" />
                <ListPreference
                    android:key="imageSize-1"
                    android:summary="Resolución compatible con cámara de teléfono"
                    android:title="Resolución de cámara frontal" />
                <ListPreference
                    android:defaultValue="2000"
                    android:entries="@array/delayOptions"
                    android:entryValues="@array/delayValues"
                    android:key="autoshotDelay"
                    android:summary="Retardo entre la captura automática"
                    android:title="Retardo de captura automática" />
                <ListPreference
                    android:defaultValue="0"
                    android:entries="@array/rotationOptions"
                    android:entryValues="@array/rotationValues"
                    android:key="imageRotation"
                    android:summary="Fijación de la imagen capturada en rotación"
                    android:title="Rotación de la imagen" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="yuvDecodeAlternate"
                    android:summary="Active esta opción si experimenta problemas de captura de baja resolución de imagen"
                    android:title="Captura de imágenes alternativa de baja resolución" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="preference_video"
            android:summary="Parámetro / Configuración utilizada al grabar vídeo"
            android:title="Configuración de grabación de vídeo">
            <com.jwork.arteaga.Capa_Negocio.PreferenciaMovil android:layout="@layout/admob" />
            <PreferenceCategory android:title="Grabando VIdeo">
                <ListPreference
                    android:defaultValue="1"
                    android:key="videoQuality-0"
                    android:summary="Basado en la configuración del dispositivo"
                    android:title="Volver Calidad de video de la cámara" />
                <ListPreference
                    android:defaultValue="1"
                    android:key="videoQuality-1"
                    android:summary="Basado en la configuración del dispositivo"
                    android:title="Calidad de video de la cámara frontal" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Extra">
        <PreferenceScreen
            android:key="preference_auto_email"
            android:summary="Envíe por correo electrónico todas las imágenes tomadas a su correo electrónico"
            android:title="Configuración de correo electrónico automático">
            <com.jwork.arteaga.Capa_Negocio.PreferenciaMovil android:layout="@layout/admob" />
            <PreferenceCategory android:title="Imagen de correo electrónico automática">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="autoEmailGmailEnable"
                    android:summary="Habilitar el envío de imágenes a través de GMail"
                    android:title="Enviar a través de GMail" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Su correo electrónico / Receptor">
                <EditTextPreference
                    android:defaultValue=""
                    android:key="autoEmailGmailReceiver"
                    android:summary="Ejemplo: mi.persona.correo@gmail.com"
                    android:title="Tu correo electrónico" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Cuenta simulada / remitente">
                <Preference
                    android:key="autoEmailGmailCreate"
                    android:summary="Utiliza una nueva cuenta dummy de GMail aunque esta aplicación no registrará ni enviará ningún nombre de usuario / contraseña"
                    android:title="Haga clic para crear una cuenta de GMail" />
                <EditTextPreference
                    android:defaultValue="sc.os.dummy2@gmail.com"
                    android:key="autoEmailGmailSenderUsername"
                    android:summary="Ejemplo: mi.nueva.dummy@gmail.com"
                    android:title="NombreUsuario" />
                <EditTextPreference
                    android:defaultValue="nuqooztwutkilphj"
                    android:inputType="textPassword"
                    android:key="autoEmailGmailSenderPassword"
                    android:summary="Ejemplo: MIdummyContraseña"
                    android:title="Contraseña" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Acerca de Cámara Espía OS">
        <Preference
            android:summary="@string/app_versionName"
            android:title="Versión" />
        <Preference
            android:summary="Emily Arteaga"
            android:title="Creador" />
    </PreferenceCategory>

</PreferenceScreen>