<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="delayOptions">
        <item>1 segundo</item>
        <item>2 segundos</item>
        <item>3 segundos</item>
        <item>4 segundos</item>
        <item>5 segundos</item>
        <item>6 segundos</item>
        <item>7 segundos</item>
        <item>8 segundos</item>
        <item>9 segundos</item>
        <item>10 segundos</item>
        <item>30 segundos</item>
        <item>1 minuto</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
    </string-array>
    <string-array name="delayValues">
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>7000</item>
        <item>8000</item>
        <item>9000</item>
        <item>10000</item>
        <item>30000</item>
        <item>60000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
    </string-array>
    <string-array name="cameraOptions">
        <item>Camara Trasera</item>
        <item>Camara Delantera</item>
    </string-array>
    <string-array name="cameraValues">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="yesNoOptions">
        <item>Si</item>
        <item>No</item>
    </string-array>
    <string-array name="yesNoValues">
        <item>si</item>
        <item>no</item>
    </string-array>
    <string-array name="functionOptions">
        <item>Ninguno</item>
        <item>Captura de imagen única</item>
        <item>Iniciar Auto Tomado</item>
        <item>Iniciar Cara Tomado</item>
        <item>Iniciar Grabación video</item>
    </string-array>
    <string-array name="functionValues">
        <item>ninguno</item>
        <item>capturar</item>
        <item>auto</item>
        <item>cara</item>
        <item>video</item>
    </string-array>
    <string-array name="savingPathOptions">
        <item>Telefono</item>
        <item>Tarjeta de Memoria</item>
    </string-array>
    <string-array name="widgetFunctionValues">
        <item>Lanzamiento SC-OS</item>
        <item>Captura de una sola imagen</item>
        <item>Iniciar el modo de captura automática de imágenes</item>
        <item>Iniciar modo de detección de rostros</item>
        <item>Iniciar modo Video</item>
    </string-array>
    <string-array name="rotationOptions">
        <item>Automatico</item>
        <item>90 grados</item>
        <item>180 grados</item>
        <item>270 grados</item>
    </string-array>
    <string-array name="rotationValues">
        <item>0</item>
        <item>90</item>
        <item>180</item>
        <item>270</item>
    </string-array>
</resources>