<resources>
    <string name="app_name">SC-OS</string>
    <string name="app_versionName">0.1.3.3</string>
    <string name="auto">Auto</string>
    <string name="capture">Capturar</string>
    <string name="setting">Ajustes</string>
    <string name="stop">Detener</string>
    <string name="message_startAuto">Auto Tomar en  %d segundos</string>
    <string name="message_stopAuto">Deteniendo Autotomado</string>
    <string name="message_startFace">Autotomado detenctado en Cara(s)</string>
    <string name="message_stopFace">Deteniendo Detencción de Cara</string>
    <string name="message_startVideo">Iniciando la Grabación del Video : %s</string>
    <string name="message_stopVideo">Deteniendo la Grabación del Video</string>
    <string name="message_capture">Guardar imagen instantánea en </string>
    <string name="face">Cara</string>
    <string name="title_activity_black">Actividad Negra</string>
    <string name="motion">Movimiento</string>
    <string name="black">Negro</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="video_recording">Grabación de vídeo</string>
    <string name="video_recording_notice">La función de grabación de vídeo sigue siendo experimental. \nEsto no funciona todavía para todos los dispositivos.</string>
    <string name="i_understand">Entiendo</string>
    <string name="hint_blackmode">Vuelva al modo normal con la pantalla de zoom de pellizco o presione el botón de menú</string>
    <string name="minimize">Minimizar</string>
    <string name="changelog_dialog_text">
    </string>

    <![CDATA[
		<b>Version 0.1.3.3:</b>
		<ul>
		 <li>Hecha por Emily Arteaga</li>
		  <li>Para la clase de Programación 3</li>
		  <li>Profesor Angel Vazquez</li>
        </ul>
]]>
    <string name="switchCamera">CambiarLadoCamara</string>
    <string name="video">Video</string>
    <string name="help">Ayuda</string>
    <string name="help_html">
<![CDATA[
		<b>Botones</b>
		<ul>
         <li>Capturar: toma 1 foto</li>
         <li>Auto: Tomar automáticamente las imágenes cada x segundos (establecido en el ajuste)</li>
         <li>Cara: Automáticamente tomar imágenes en la detección de cara (s)</li>
         <li>Negro: ajuste la pantalla a negro (toque para capturar a menos que se esté ejecutando auto / cara / video)</li>
         <li>Video: Iniciar la grabación de vídeo (Android 2.3 o superior)</li>
         <li>Aumentar volumen: inicia el modo automático (se puede cambiar en el ajuste)</li>
         <li>Volumen Abajo: toma 1 foto (se puede cambiar en el ajuste)</li>
         <li>Minimizar:Minimizar la aplicación, pero la captura de imagen / grabación de vídeo sigue funcionando. Deténgalo haciendo clic en el estado de notificación</li>
        </ul>
		<b>Tips</b>
		<ul>
		 <li>Deshabilitar la función de servicio de fondo para mejorar el rendimiento (configuración - más)</li>
         <li>Puede detener la captura de fondo haciendo clic en el estado de notificación o volver a ejecutar la aplicación</li>
         <li>¿La rotación de captura de imágenes no es correcta? Ir al ajuste de la imagen y cambiar para corregirlo</li>
         <li>Utilice Auto y luego Negro para evitar que alguien note la aplicación</li>
         <li>Puede ampliar con pinch-to-zoom la imagen de vista previa (Depende de soporte del dispositivo)</li>
         <li>Utilice la resolución de cámara más alta con el cambio en el ajuste</li>
         <li>Puede activar el enfoque automático para evitar imágenes borrosas</li>
         <li>Puede desactivar el enfoque automático en la configuración para aumentar la velocidad de captura</li>
         <li>Al establecer - más .. hay más ajustes avanzados</li>
         <li>Puede configurar para comenzar con el modo negro directamente</li>
         <li>Si tiene problemas para tomar una foto, trate de cambiar la resolución en el ajuste</li>
         <li>Si tiene problemas en la grabación de vídeo intente cambiar la calidad en la configuración</li>
        </ul>
		<b>2 Tipos de resolución de captura de imágenes</b>
		<ul>
         <li>Baja resolución: más rápido, sin sonido de obturador, resolución de cámara más baja, más memoria necesaria</li>
         <li>Alta resolución: más lento, posible sonido del obturador (intenta silenciar el teléfono), resolución máxima de la cámara</li>
		</ul>
]]>
    </string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="widgetActivityConfigureLabel">SC-OS Widget</string>
    <string name="defaultText">default</string>
    <string name="action">Actión</string>
    <string name="text">Texto</string>
    <string name="warning_image_resolution">La resolución alta puede activar el sonido del obturador en algunos dispositivos.</string>
    <string name="warning_image_rotation">Rotar la imagen requerirá mucha memoria, depende de la resolución de la imagen</string>
    <string name="minimize_notice">La función de captura / grabación de fondo sigue siendo experimental. \ NEsto no funciona aún para todos los dispositivos. \nPuede detener el proceso de fondo haciendo clic en el estado de notificación</string>
    <string name="warning_enable_auto_email">Consciente de que el envío de imágenes como archivo adjunto consumirá mucho ancho de banda. Revise su carpeta de spam si no puede encontrar el correo electrónico.</string>
    <string name="error_auto_email_auth">Error en el envío de correo electrónico, nombre de usuario / contraseña incorrectos</string>
    <string name="error_auto_email_others">El envío de correo electrónico falló, envíame un correo electrónico de comentarios con el registro para comprobar por qué</string>
    <string name="error_start_service_others">Error al ejecutar la acción, intenta desactivar la función de fondo en Configuración - Más ..</string>
</resources>