<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://www.w3.org/2001/XInclude">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#343434" />
            <stroke android:width="1dp" android:color="#171717" />
            <corners android:radius="3dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#171717" android:startColor="#343434" />
            <stroke android:width="1dp" android:color="#171717" />
            <corners android:radius="4dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>