<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Reproductor Camara"
        android:gravity="center_horizontal"
        android:src="@drawable/io" />

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:paddingTop="5dp"
        android:shadowColor="#7F000000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="@string/defaultText"
        android:textColor="#FBFBFB" />

</LinearLayout>