<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acción" />

    <Spinner
        android:id="@+id/widgetAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/widgetFunctionValues" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto" />

    <EditText
        android:id="@+id/widgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/defaultText"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/widgetCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enClickCancelar"
            android:text="Cancelar" />

        <Button
            android:id="@+id/widgetOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enClickOk"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>